{
  "application.js": "/packs/js/application-f1d7ba99e4dfc283d49c.js",
  "application.js.map": "/packs/js/application-f1d7ba99e4dfc283d49c.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-f1d7ba99e4dfc283d49c.js"
      ],
      "js.map": [
        "/packs/js/application-f1d7ba99e4dfc283d49c.js.map"
      ]
    }
  }
}